img {
  width: 30%;
}

/* MOBILE */
@media (min-width: 200px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .contact,
  .about,
  .testimonials,
  .pics,
  .services {
    display: flex;
    flex-direction: column;
  }
  
  /* CONTACT */
  .contact {
    row-gap: 7vh;
    align-items: center;
    padding-bottom: 30vh;
  }

  .contact > article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact h3 {
    padding-bottom: 2vh;
    color: gray;
    font-size: 22px;
    font-weight: 500;
  }

  .contact h6 {
    width: 40%;
    border: 1px solid dodgerblue;
  }

  .contact form {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    width: 70%;
  }

  select,
  .contact input {
    padding: 4%;
    border: 1px solid lightgray;
  }

  textarea {
    height: 20vh;
    resize: none;
    border: 1px solid lightgray;
    padding-left: 5%;
    padding-top: 5%;
  }

  [type="submit"] {
    width: 40%;
    background-color: deepskyblue;
    color: whitesmoke;
    align-self: center;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    color: dimgray;
    height: 20vh;
    row-gap: 4vh;
  }

  footer > section {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    padding-left: 3%;
  }

  footer span {
    color: deepskyblue;
  }

  footer > article {
    display: flex;
    justify-content: center;
    column-gap: 3vh;
  }

  footer i {
    color: gray;
    font-size: 20px;
  }

}